// fortesting.cpp: определяет точку входа для консольного приложения.
//Заданы две матрицы
//А - пятидиагональная
//В - матрица, уплотнённая методом пар
//Перейти от их уплотнённого представления в памяти к обычному
//А - с*В, где с - некоторое число


#include "classes.cpp"
using namespace std;

//итак, матрица А
//пятидиагональная матрица - это матрица, у которой все значащие элементы находятся на пяти диагоналях и нигде больше
//для удобства реализации будем считать, что диагонали в исходной матрице могли быть и не расположены рядом
//таким образом, в памяти эту матрицу мы будем хранить в диагональном строчном формате
//главная диагональ имеет индекс 0, диагонали слева от неё имеют отрицательный индекс, справа положительный
//поместим индексы в последнюю строчку матрицы
//матрица В
//думаю, следует создать отдельный класс под её элементы
//тогда в сжатом виде она будет такой матрицей, строки которой соответствуют строкам изначальной матрицы, а в самих строках будут
//храниться элементы этого отдельного класса
//в нём будет пара чисел - номер столбца и значение
//для удобства считаем, что обе матрицы квадратные, одинаковой размерности, чтобы было возможно произвести вычитание


int main()
{
	matA* A = new matA;
	matB* B = new matB;
	int k = 2, t, Ma[20][20];
	A->init(&k);
	A->Rras(k);
	A->Pr(k);
	cout << "\n";
	B->init(&k);
	B->Rras(k);
	B->Pr(k);
	cout << "\nPlease, enter the number to multiplication: ";
	cin >> t;
	B->Um(k, t);
	B->Pr(k);
	for (int i = 0; i < k; i++)
		for (int j = 0; j < k; j++)
			Ma[i][j] = A->Tam[i][j] - B->Tam[i][j];
	cout << "\nMatrix A - c*B: \n";
	for (int i = 0; i < k; i++)
	{
		cout << "\n";
		for (int j = 0; j < k; j++)
			cout << Ma[i][j] << " ";
	}
	return 0;
}